import matplotlib.pyplot as plt
import numpy as np

# Data
x = np.linspace(0, 10, 100)
y1 = np.sin(x)
y2 = np.cos(x)

# Create figure and subplots
fig, axs = plt.subplots(2, 1, figsize=(8, 6))

# Plotting on the first subplot
axs[0].plot(x, y1, label='sin(x)', color='blue')
axs[0].set_title('Sin(x) and Cos(x)')
axs[0].set_xlabel('X-axis')
axs[0].set_ylabel('Y-axis')
axs[0].set_xticks(np.linspace(0, 10, 5))  # Setting ticks
axs[0].set_xticklabels(['0', '2.5', '5', '7.5', '10'])  # Setting tick labels
axs[0].legend()


axs[0].annotate('Peak', xy=(np.pi/2, 1), xytext=(np.pi/2 + 1, 1.5),
                arrowprops=dict(facecolor='black', arrowstyle='->'))

axs[1].plot(x, y2, label='cos(x)', color='green')
axs[1].set_xlabel('X-axis')
axs[1].set_ylabel('Y-axis')
axs[1].set_xticks(np.linspace(0, 10, 5))  
axs[1].set_xticklabels(['0', '2.5', '5', '7.5', '10'])  
axs[1].legend()

axs[1].annotate('Valley', xy=(3*np.pi/2, -1), xytext=(3*np.pi/2 + 1, -1.5),
                arrowprops=dict(facecolor='black', arrowstyle='->'))


plt.tight_layout()


plt.savefig('line_plot.png')


plt.show()
